-*- mode: grep; default-directory: "~/work/cl-language-server/src/" -*-
Grep started at Mon Jan  9 12:26:16

grep --color -nH -e slynk-api *
grep: backend: Is a directory
grep: contrib: Is a directory
slynk-completion.lisp:7:  (:use #:cl #:slynk-api)
slynk.lisp:4231:          for slynk-api-sym = (intern (string sym) :slynk-api)
slynk.lisp:4233:          do (unintern slynk-api-sym :slynk-api)
slynk.lisp:4234:             (import slynk-sym :slynk-api)
slynk.lisp:4235:             (export slynk-sym :slynk-api))))

Grep exited abnormally with code 2 at Mon Jan  9 12:26:16
